'''
程序：大羊和羊羔
作者：苏秦@小海豚科学馆公众号
来源：图书《Python趣味编程：从入门到人工智能》

根据题意得出两个等式：
    x + y = 70
    1.6 * x + 1.2 * y = 106
采用枚举法，用单重循环列举x的值，y的值可由等量关系计算得到。
判断如果等式成立，则可求得答案。
'''
def main():
    '''大羊和羊羔'''
    x = 1
    while True:
        y = 70 - x
        if 1.6 * x + 1.2 * y == 106:
            print('大羊和羊羔的数量分别是:', x, y)
            break
        else:
            x = x + 1

if __name__ == '__main__':
    main()
